<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="330.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.131" fx:controller="hu.bendi.skylauncher.controller.CustomizeController">
    <BorderPane prefHeight="330.0" prefWidth="400.0" fx:id="main">
        <top>
            <Pane prefHeight="25.0" prefWidth="500.0" styleClass="top_title_bar" BorderPane.alignment="CENTER">
                <Button fx:id="optionsExit" layoutX="367.0" layoutY="4.0" maxHeight="18.0" maxWidth="18.0"
                        minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#optionsExit"
                        styleClass="exit_button"/>
                <Pane layoutX="385.0" prefHeight="25.0" prefWidth="15.0"/>
                <Pane prefHeight="25.0" prefWidth="15.0"/>
                <Label layoutX="15.0" layoutY="4.0" styleClass="label-black"
                       text="SkyVillage Launcher - Beállítások"/>
            </Pane>
        </top>
        <bottom>
            <Pane prefHeight="35.0" prefWidth="400.0" styleClass="top_title_bar" BorderPane.alignment="CENTER">
                <Button fx:id="optionsClose" layoutX="321.0" layoutY="5.0" mnemonicParsing="false"
                        onAction="#optionsExit" prefHeight="25.0" prefWidth="65.0" text="Bezár"/>
            </Pane>
        </bottom>
        <left>
            <Pane prefHeight="200.0" prefWidth="5.0" styleClass="top_title_bar" BorderPane.alignment="CENTER"/>
        </left>
        <right>
            <Pane prefHeight="200.0" prefWidth="5.0" styleClass="top_title_bar" BorderPane.alignment="CENTER"/>
        </right>
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <Pane prefHeight="83.0" prefWidth="390.0">
                    <Label layoutX="10.0" layoutY="2.0" text="Launcher Beállítások">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <CheckBox fx:id="optionsKeepLauncherOpen" layoutX="13.0" layoutY="25.0"
                              mnemonicParsing="false"
                              text="Maradjon a launcher nyitva">
                        <tooltip>
                            <Tooltip fx:id="tt_keepLauncherOpen" prefWidth="300.0" text="Empty Tooltip"
                                     wrapText="true"/>
                        </tooltip>
                    </CheckBox>

                    <Label fx:id="launcherVersion" layoutX="330.0" layoutY="6.0"
                           text="Version: 0.00">
                        <font>
                            <Font size="8.0"/>
                        </font>
                        <tooltip>
                            <Tooltip fx:id="tt_launcherVersion" prefWidth="300.0" text="Empty Tooltip"
                                     wrapText="true"/>
                        </tooltip>
                    </Label>
                </Pane>
                <Pane prefHeight="3.0" prefWidth="390.0" styleClass="top_title_bar"/>
                <Pane prefHeight="83.0" prefWidth="200.0">
                    <Label layoutX="10.0" layoutY="2.0" text="Minecraft beállítások">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane prefHeight="3.0" prefWidth="390.0" styleClass="top_title_bar"/>
                <Pane prefHeight="3.0" prefWidth="390.0" styleClass="top_title_bar"/>
                <Pane prefHeight="108.0" prefWidth="390.0">
                    <Label layoutX="10.0" layoutY="2.0" text="Jáva beálítások" textOverrun="CLIP">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </Pane>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
