<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="330.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.131" fx:controller="hu.bendi.skylauncher.controller.CustomizeController">
    <BorderPane prefHeight="500.0" prefWidth="450.0" fx:id="main">
        <top>
            <Pane prefHeight="25.0" prefWidth="500.0" styleClass="top_title_bar" BorderPane.alignment="CENTER">
                <Button fx:id="optionsExit" layoutX="417.0" layoutY="4.0" maxHeight="18.0" maxWidth="18.0"
                        minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#optionsExit"
                        styleClass="exit_button"/>
                <Pane layoutX="385.0" prefHeight="25.0" prefWidth="15.0"/>
                <Pane prefHeight="25.0" prefWidth="15.0"/>
                <Label layoutX="15.0" layoutY="4.0" styleClass="label-black"
                       text="SkyVillage Launcher - Választható tartalom"/>
            </Pane>
        </top>
        <bottom>
            <Pane prefHeight="35.0" prefWidth="400.0" styleClass="top_title_bar" BorderPane.alignment="CENTER">
                <Button fx:id="optionsClose" layoutX="371.0" layoutY="5.0" mnemonicParsing="false"
                        onAction="#optionsExit" prefHeight="25.0" prefWidth="65.0" text="Bezár"/>
            </Pane>
        </bottom>
        <left>
            <Pane prefHeight="200.0" prefWidth="5.0" styleClass="top_title_bar" BorderPane.alignment="CENTER"/>
        </left>
        <right>
            <Pane prefHeight="200.0" prefWidth="5.0" styleClass="top_title_bar" BorderPane.alignment="CENTER"/>
        </right>
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <ListView prefWidth="440.0" prefHeight="450.0" fx:id="content_list">
                    <Pane prefHeight="100.0" prefWidth="390.0" styleClass="content_list_item">
                        <HBox>
                            <Pane prefHeight="100" prefWidth="105">
                                <ImageView fx:id="ico"/>
                            </Pane>
                            <VBox maxWidth="275.0" minWidth="275.0" prefHeight="150.0">
                                <Label minWidth="50.0" minHeight="20.0" text="Name">
                                    <font>
                                        <Font size="16"/>
                                    </font>
                                </Label>
                                <Label>A really long description.</Label>
                            </VBox>
                            <VBox minWidth="60.0" prefHeight="150.0">
                                <Button minWidth="50.0" minHeight="50.0" text="+">
                                    <font>
                                        <Font size="22"/>
                                    </font>
                                </Button>
                                <Button minWidth="50.0" minHeight="50.0" text="x">
                                        <font>
                                            <Font size="22"/>
                                        </font>
                                </Button>
                            </VBox>
                        </HBox>
                    </Pane>
                </ListView>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
